<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carta para Tania</title>
    <style>
      body {
        background-color: #F5E8E8;
        font-family: 'Montserrat', sans-serif;
      }
      
      .carta {
        background-color: #FFF6EB;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      
      h1 {
        color: #DE7070;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }
      
      p {
        color: #757575;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      .firma {
        color: #DE7070;
        font-size: 24px;
        font-weight: bold;
        text-align: right;
        margin-top: 40px;
      }
      
      /* Media queries para hacer la carta responsiva */
      @media only screen and (max-width: 600px) {
        .carta {
          padding: 10px;
          max-width: 100%;
          border-radius: 0;
        }
        
        h1 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        
        p {
          font-size: 16px;
          margin-bottom: 15px;
        }
        
        .firma {
          font-size: 20px;
          margin-top: 20px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="carta">
      <h1>Querida Tania</h1>
      <p>Espero que esta carta te encuentre bien. Quería tomarme un momento para decirte cuánto te quiero y cuánto significas para mí.</p>
      <p>No sé por dónde empezar, siento que mi corazón está tan lleno de emociones que no puedo contenerlas. Estos últimos días han sido increíbles para mí, he disfrutado cada momento que hemos pasado juntos y no puedo evitar sentir que algo especial está sucediendo entre nosotros.</p>
      <p>Creo que ambos hemos tomado este camino en serio y eso me hace muy feliz. No puedo imaginar mi vida sin ti, eres esa persona que siempre estuvo faltando en mi vida y ahora que te tengo, no quiero a nadie más. Quiero ser esa persona en tu vida que te apoye en todo, que te haga reír cuando estás triste y que te acompañe en cada paso que des.</p> 
      <p>Gracias por ser esa persona que me hace querer ser mejor cada día, por inspirarme a hacer cosas que nunca creí posible, y por hacer que mi vida sea más emocionante y llena de amor. Espero que siempre sigamos conectados de esta manera tan especial que nos hace uno.</p> 
      <p>Espero que esta carta te haga sentir amada y apreciada, como mereces. Te quiero mucho, Tania.</p>
      <div class="firma">Con todo mi amor,<br>Tu esposo, Jair.</div>
    </div>
  </body>
</html>
