<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cartita</title>
    <style>
      body {
        background-color: #F7D6E0;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 48px;
        color: #4B0082;
        margin-top: 50px;
      }
      
      p {
        font-size: 24px;
        color: #333;
        margin-top: 30px;
      }
      
      a.button {
        display: inline-block;
        background-color: #4B0082;
        color: #FFF;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 24px;
        margin-top: 50px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      
      a.button:hover {
        background-color: #8B5F9E;
      }
      /* Estilos para pantallas pequeñas (móviles) */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 36px;
  }
  
  p {
    font-size: 18px;
  }
  
  a.button {
    font-size: 18px;
    padding: 8px 16px;
  }
}

/* Estilos para pantallas medianas (tablets) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  h1 {
    font-size: 42px;
  }
  
  p {
    font-size: 20px;
  }
  
  a.button {
    font-size: 22px;
    padding: 12px 24px;
  }
}

/* Estilos para pantallas grandes (computadoras) */
@media only screen and (min-width: 901px) {
  h1 {
    font-size: 48px;
  }
  
  p {
    font-size: 24px;
  }
  
  a.button {
    font-size: 24px;
    padding: 10px 20px;
  }
}

    </style>
  </head>
  <body>
    <h1>Bienvenida, Tania</h1>
    <p>¡Hola mi amor! Espero que te encuentres muy bien. Quería darte la bienvenida a este pequeño sitio que he creado especialmente para ti.</p>
    <a class="button" href="CartaTania.html">Abrir carta</a>
  </body>
</html>
